<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My 1st Project</title>
</head>

<body>
<!-----------------------NavBar------------------------>
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo"><img src="logo.png" width="Auto" height="60"></a>
        <a href="#" class="sidenav-trigger" data-target="mobile-nav">
          <i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">HOME</a></li>
          <li><a href="#AboutUs">ABOUT US</a></li>
          <li><a class="dropdown-trigger" data-target="dropdown1" href="#">TUTORIALS<i class="material-icons right">arrow_drop_down</i></a></li>
          <li><a class="dropdown-trigger" data-target="dropdown2" href="#">PROGRAMS<i class="material-icons right">arrow_drop_down</i></a></li>
          <li><a href="#contact">INQUIRY</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
          <li><a href="#ContactUs">CONTACT US</a></li>
        </ul>
      </div>
<!-- Dropdown -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="https://www.youtube.com/watch?v=wvd04h7FCgo&list=PLB0ual5EM8q2S1JSGPyzylb4u_ZI_LMME" target="_blank">Javascript - Document Object Model (DOM)</a></li>
      <li><a href="https://www.youtube.com/watch?v=8n8hhPmVPQA&list=PLB0ual5EM8q1n2gMwqQG8HLOnDSlz1K_3" target="_blank">JavaScript Fundamentals</a></li>
      <li><a href="https://www.youtube.com/watch?v=4mTAE2-YyAw&list=PLB0ual5EM8q16U9ll-FDrzwFYkpN5BzbH" target="_blank">Materialize CSS</a></li>
      <li><a href="https://www.youtube.com/watch?v=77dNVZb0nQs&list=PLB0ual5EM8q1QDMgYbGsdUQIe58lL5pXg" target="_blank">Materialize Project</a></li>
    </ul>

    <ul id="dropdown2" class="dropdown-content">
      <li><a href="https://www.tesdaonlinecourses.com/tag/creative-web-design-level-iii/" target="_blank">Creative Web Design Level III</a></li>
      <li><a href="https://www.tesdaonlinecourses.com/tag/creative-web-design-level-iii/" target="_blank">Web Development Level III</a></li>
      <li><a href="https://www.e-tesda.gov.ph/" target="_blank">E-TESDA</a></li>
    </ul>
    </nav>
  </div>
  
<div>
  <ul class="sidenav" id="mobile-nav">
    <li><a href="index.html">HOME</a></li>
    <li><a href="#AboutUs">ABOUT US</a></li>
    <li><a class="dropdown-trigger" data-target="dropdown3" href="#">TUTORIALS<i class="material-icons right">arrow_drop_down</i></a></li>
    <li><a class="dropdown-trigger" data-target="dropdown4" href="#">PROGRAMS<i class="material-icons right">arrow_drop_down</i></a></li>
    <li><a href="#contact">INQUIRY</a></li>
    <li><a href="FAQ.html">FAQ</a></li>
    <li><a href="#ContactUs">CONTACT US</a></li>
  </ul>

  <!-- Dropdown -->
  <ul id="dropdown3" class="dropdown-content">
    <li><a href="https://www.youtube.com/watch?v=8n8hhPmVPQA&list=PLB0ual5EM8q1n2gMwqQG8HLOnDSlz1K_3" target="_blank">JavaScript Fundamentals</a></li>
    <li><a href="https://www.youtube.com/watch?v=wvd04h7FCgo&list=PLB0ual5EM8q2S1JSGPyzylb4u_ZI_LMME" target="_blank">Javascript (DOM)</a></li>
    <li><a href="https://www.youtube.com/watch?v=4mTAE2-YyAw&list=PLB0ual5EM8q16U9ll-FDrzwFYkpN5BzbH" target="_blank">Materialize CSS</a></li>
    <li><a href="https://www.youtube.com/watch?v=77dNVZb0nQs&list=PLB0ual5EM8q1QDMgYbGsdUQIe58lL5pXg" target="_blank">Materialize Project</a></li>
  </ul>
  
  <ul id="dropdown4" class="dropdown-content">
        <li><a href="https://www.tesdaonlinecourses.com/tag/creative-web-design-level-iii/" target="_blank">Creative Web Design Level III</a></li>
        <li><a href="https://www.tesdaonlinecourses.com/tag/creative-web-design-level-iii/" target="_blank">Web Development Level III</a></li>
        <li><a href="https://www.e-tesda.gov.ph/" target="_blank">E-TESDA</a></li>
  </ul>
</div>
<!-----------------------End of NavBar------------------------>

<!-----------------------Parallax 1------------------------>
<div class="parallax-container">
  <div class="parallax">
    <img src="img_1.jpg" alt="">
  </div>
</div>
<div>
  <div class="section white">
    <div class="section no-pad-bot" id="index-banner">
      <div class="container">
        <br><br>
        <h1 class="header center orange-text">
          FIGMA: UI Design Tool</h1>
        <div class="row center">
          <h5 class="header col s12 light">Build better products as a team. Design, prototype, and gather
            feedback
            all
            in one place with Figma.</h5>
        </div>
        <div class="row center">
          <a href="https://www.figma.com/" target="_blank" id="download-button"
            class="btn-large waves-effect waves-light orange">Get
            Started</a>
        </div>
        <br><br>
      </div>
  </div>
</div>
<!-----------------------End of Parallax 1------------------------>

<!-----------------------Parallax 2------------------------>
<div class="parallax-container">
  <div class="parallax"><img src="img_2.jpg"></div>
</div>
<div>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">HTML</h1>
      <div class="row center">
        <h5 class="header col s12 light">HTML is the standard markup language for Web pages. With HTML
          you can create your own Website. HTML is easy to learn - You will enjoy it!</h5>
      </div>
      <div class="row center">
        <a href="https://www.w3schools.com/html/html_intro.asp" target="_blank" id="download-button"
          class="btn-large waves-effect waves-light orange">Start Learning HTML now >></a>
      </div>
      <br><br>
    </div>
  </div>
</div>
<!-----------------------End of Parallax 2------------------------>

<!-----------------------Parallax 3------------------------>
<div class="parallax-container">
  <div class="parallax"><img src="img_3.jpg"></div>
</div>
<div>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">JavaScript</h1>
      <div class="row center">
        <h5 class="header col s12 light">JavaScript is the world's most popular programming language.
          JavaScript is
          the programming language of the Web. JavaScript is easy to learn. This tutorial will teach you
          JavaScript from basic to advanced.</h5>
      </div>
      <div class="row center">
        <a href="https://www.w3schools.com/js/js_intro.asp" target="_blank" id="download-button"
          class="btn-large waves-effect waves-light orange">Start Learning HTML now >></a>
      </div>
      <br><br>
    </div>
  </div>
</div>
<!-----------------------End of Parallax 3------------------------>

<!-----------------------Parallax 4------------------------>
<div class="parallax-container">
  <div class="parallax"><img src="img_4.jpg"></div>
</div>
<div>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">MaterializeCSS</h1>
      <div class="row center">
        <h5 class="header col s12 light">A modern responsive front-end framework based on Material
          Design</h5>
      </div>
      <div class="row center">
        <a href="http://materializecss.com/getting-started.html" target="_blank" id="download-button"
          class="btn-large waves-effect waves-light orange">Get Started</a>
      </div>
      <br><br>
    </div>
  </div>
</div>
<!-----------------------End of Parallax 4------------------------>

<!-----------------------Contact Us------------------------>
<section id="contact" class="section section-conatact scrollspy">
  <div class="container1">
    <div class="row">
      <div class="col s12 m6">
       <div class="card-panel grey darken-3 white-text center">
        <i class="material-icons">email</i>
        <h5>Feel free to Inquire</h5>
        <p>Check for our new online program and ask how for regular email updates.</p>
       </div>
       <div>
        <ul class="collection with-header">
          <li class="collection-header"><h4>Contact Information</h4></li>
          <li class="collection-item"><b>Company Name:</b> <a class="black-text" href="#">Dream Plug Inc.</a></li>
          <li class="collection-item"><b>Email:</b> <a class="black-text" href="https://accounts.google.com/ServiceLogin/identifier?service=mail&amp;passive=true&amp;rm=false&amp;continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&amp;ss=1&amp;scc=1&amp;ltmpl=default&amp;ltmplcache=2&amp;emr=1&amp;osid=1&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin">DreamPlug02@gmail.com</a></li> 
        </ul>
       </div> 
      </div>
      <div class="col s12 m6">
        <div class="card-panel grey lighten-3 center">
          <h5>Get a Personal Quotation</h5>
          <div class="input-field">
            <input type="text" placeholder="Name">
          </div>
          <div class="col s12 m6 input-field">
            <input type="text" placeholder="Email">
          </div>
          <div class="col s12 m6 input-field">
            <input type="text" placeholder="Phone">
          </div>
          <div class="input-field">
            <ul>What interest you?</ul>
            <p>
              <label class="col s6 m3 input-field">
                <input type="checkbox" id="check1" class="filled-in">
                <span>MaterializeCSS</span>
              </label>
              <label class="col s6 m3 input-field">
                <input type="checkbox" id="check2" class="filled-in">
                <span>JavaScript</span>
              </label>
              <label class="col s12 m6 input-field">
                <input type="checkbox" id="check3" class="filled-in">
                <span>Figma UI Design</span>
              </label>
          </div>
          <div class="input-field">
            <textarea class="materilaize-textarea" placeholder="Enter Message"></textarea>
          </div>
          <input type="submit" value="Submit" class="btn-large waves-effect waves-light orange ">
        </div>
        </div>
      </div>
    </div>
</section>
<!-----------------------End of Contact Us------------------------>

<!-----------------------Footer------------------------>
<footer class="page-footer grey darken-3">
    <div class="container">
      <div class="row">
        <div class="col s12 l6" id="AboutUs">
          <h5>About us</h5>
          <p class="amber-text text-darken-4">We are students of Optimum Creative Web Design. This will
            served
            as our project. Hope you find this website usefull in kearning coding.</p>
        </div>
        <div class="col s12 l4 offset-l2" id="ContactUs">
          <h5>Contact Us</h5>
          <ul>
            <li><a href="https://www.facebook.com/" target="_blank"
                class="amber-text text-darken-4">Facebook
                <i class="material-icons left">facebook</i>
              </a></li>
          </ul>
          <ul>
            <li><a href="https://www.youtube.com/channel/UCJ0gf-cKiXFAJoA4nK9Hq1g" target="_blank"
                class="amber-text text-darken-4">Youtube
                <i class="material-icons left">subscriptions</i>
              </a></li>
          </ul>
          <ul>
            <li><a href="https://www.instagram.com/" target="_blank"
                class="amber-text text-darken-4">Instagram
                <i class="material-icons left">local_see</i>
              </a></li>
        </div>
      </div>
    </div>
    <div class="footer-copyright grey darken-4">
      <div class="container center-align">&copy; 2021 Dream Plug</div>
    </div>
</footer>
<!-----------------------End of Footer------------------------>

<!-- Compiled and minified JavaScript -->
<script src=" https://https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<!--This codes are for Initialization-->
<script type="text/javascript">

  $(document).ready(function () {
    $('.parallax').parallax();
  });

  $(document).ready(function () {
    $('.sidenav').sidenav();
  });

// Navbar
const elemsDropdown = document.querySelectorAll(".dropdown-trigger");
const instancesDropdown = M.Dropdown.init(elemsDropdown, {
    coverTrigger: false
});

</script>
       
</body>

</html>
